spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.logging.level=DEBUG

